<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H98-G8-72j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
            <string>CourierNewPS-BoldMT</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pzl-6z-GMo">
            <objects>
                <navigationController navigationBarHidden="YES" id="H98-G8-72j" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nie-yo-G39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZqL-ye-LlW" kind="relationship" relationship="rootViewController" id="D0c-lr-tch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A3-mD-qab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-258"/>
        </scene>
        <!--Stage View Controller-->
        <scene sceneID="aAR-oC-oSW">
            <objects>
                <collectionViewController storyboardIdentifier="svc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZqL-ye-LlW" customClass="StageViewController" customModule="Sfest_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Yz9-Us-QYF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bn5-UI-Mke">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stage" id="INa-D8-Bzo" customClass="StageCollectionViewCell" customModule="Sfest_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="r4M-IQ-FX5">
                                            <rect key="frame" x="20" y="20" width="120" height="120"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.1647058874" green="0.7019608021" blue="0.90196084980000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="r4M-IQ-FX5" secondAttribute="bottom" constant="12" id="04Q-5x-1ZW"/>
                                    <constraint firstItem="r4M-IQ-FX5" firstAttribute="top" secondItem="INa-D8-Bzo" secondAttribute="topMargin" constant="12" id="8Tr-Cw-8Ft"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="r4M-IQ-FX5" secondAttribute="trailing" constant="12" id="coe-wn-4V9"/>
                                    <constraint firstItem="r4M-IQ-FX5" firstAttribute="leading" secondItem="INa-D8-Bzo" secondAttribute="leadingMargin" constant="12" id="saF-3u-aux"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="04Q-5x-1ZW"/>
                                        <exclude reference="8Tr-Cw-8Ft"/>
                                        <exclude reference="coe-wn-4V9"/>
                                        <exclude reference="saF-3u-aux"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="04Q-5x-1ZW"/>
                                        <include reference="8Tr-Cw-8Ft"/>
                                        <include reference="coe-wn-4V9"/>
                                        <include reference="saF-3u-aux"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="stageNameLabel" destination="r4M-IQ-FX5" id="W9h-lb-Uzf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZqL-ye-LlW" id="VNt-bK-Lsc"/>
                            <outlet property="delegate" destination="ZqL-ye-LlW" id="GNZ-dw-Z9K"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bNL-hK-lXm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D3-Lp-4pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-258"/>
        </scene>
        <!--Daily View Controller-->
        <scene sceneID="pLK-xO-NB1">
            <objects>
                <viewController storyboardIdentifier="dvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Lk-1n-zbH" customClass="DailyViewController" customModule="Sfest_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x52-DV-730"/>
                        <viewControllerLayoutGuide type="bottom" id="NCB-om-IdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhX-GD-Cj2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1G-2F-Geq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="tOC-Uu-Sm0">
                                        <rect key="frame" x="0.0" y="15" width="600" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9j-Db-A9u">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mapViewButton:" destination="2Lk-1n-zbH" eventType="touchUpInside" id="d7s-Th-ALS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2823529541" green="0.7019608021" blue="0.91764712329999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="Y9j-Db-A9u" firstAttribute="leading" secondItem="tOC-Uu-Sm0" secondAttribute="leading" id="8pL-ef-ymk"/>
                                    <constraint firstItem="tOC-Uu-Sm0" firstAttribute="leading" secondItem="N1G-2F-Geq" secondAttribute="leading" id="9Nf-Ua-Sa3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Y9j-Db-A9u" secondAttribute="bottom" id="MUC-UK-czc"/>
                                    <constraint firstItem="tOC-Uu-Sm0" firstAttribute="top" secondItem="N1G-2F-Geq" secondAttribute="top" constant="15" id="YHX-7T-dLa"/>
                                    <constraint firstAttribute="bottom" secondItem="tOC-Uu-Sm0" secondAttribute="bottom" constant="4" id="a5P-sl-3Db"/>
                                    <constraint firstAttribute="trailing" secondItem="tOC-Uu-Sm0" secondAttribute="trailing" id="bdG-Bo-sTS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="tOC-Uu-Sm0" firstAttribute="trailing" secondItem="Y9j-Db-A9u" secondAttribute="trailing" id="dD2-5p-LM8"/>
                                    <constraint firstItem="Y9j-Db-A9u" firstAttribute="top" secondItem="N1G-2F-Geq" secondAttribute="top" id="sem-T2-R85"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6Y-dF-Rx0">
                                <rect key="frame" x="0.0" y="45" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s89-pI-7Mh">
                                        <rect key="frame" x="45" y="20" width="510" height="25"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WH-J4-OSX">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Cuo-Ny-Aoh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dateBackwardButton:" destination="2Lk-1n-zbH" eventType="touchUpInside" id="ZDO-mt-pP7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-SM-bbY">
                                        <rect key="frame" x="555" y="0.0" width="45" height="45"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dateForwardButton:" destination="2Lk-1n-zbH" eventType="touchUpInside" id="CPA-fT-Zzw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of the Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zK-9P-hMc">
                                        <rect key="frame" x="45" y="0.0" width="510" height="25"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2823529541" green="0.7019608021" blue="0.91764712329999998" alpha="0.62" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="s89-pI-7Mh" firstAttribute="centerX" secondItem="W6Y-dF-Rx0" secondAttribute="centerX" id="1Ty-dA-EcU"/>
                                    <constraint firstItem="5WH-J4-OSX" firstAttribute="leading" secondItem="W6Y-dF-Rx0" secondAttribute="leading" id="B3d-QZ-YGF"/>
                                    <constraint firstAttribute="trailing" secondItem="6ek-SM-bbY" secondAttribute="trailing" id="Bo5-Ca-F5g"/>
                                    <constraint firstItem="2zK-9P-hMc" firstAttribute="leading" secondItem="5WH-J4-OSX" secondAttribute="trailing" id="CUo-pO-bnY"/>
                                    <constraint firstItem="s89-pI-7Mh" firstAttribute="trailing" secondItem="2zK-9P-hMc" secondAttribute="trailing" id="MuL-CX-ruC"/>
                                    <constraint firstItem="6ek-SM-bbY" firstAttribute="leading" secondItem="2zK-9P-hMc" secondAttribute="trailing" id="Tt8-fV-2ik"/>
                                    <constraint firstItem="6ek-SM-bbY" firstAttribute="baseline" secondItem="5WH-J4-OSX" secondAttribute="firstBaseline" id="V3I-BQ-lU2"/>
                                    <constraint firstItem="6ek-SM-bbY" firstAttribute="top" secondItem="W6Y-dF-Rx0" secondAttribute="top" id="dXX-vd-q8h"/>
                                    <constraint firstAttribute="bottom" secondItem="6ek-SM-bbY" secondAttribute="bottom" id="fUz-b2-rwa"/>
                                    <constraint firstItem="6ek-SM-bbY" firstAttribute="top" secondItem="2zK-9P-hMc" secondAttribute="top" id="jHO-5S-zTC"/>
                                    <constraint firstItem="5WH-J4-OSX" firstAttribute="top" secondItem="2zK-9P-hMc" secondAttribute="top" id="t6y-3N-C12"/>
                                    <constraint firstItem="s89-pI-7Mh" firstAttribute="top" secondItem="W6Y-dF-Rx0" secondAttribute="top" constant="20" symbolic="YES" id="yVh-Ez-x9e"/>
                                    <constraint firstItem="5WH-J4-OSX" firstAttribute="bottom" secondItem="s89-pI-7Mh" secondAttribute="bottom" id="yrj-yG-wXF"/>
                                    <constraint firstItem="s89-pI-7Mh" firstAttribute="leading" secondItem="2zK-9P-hMc" secondAttribute="leading" id="yxt-aZ-CqI"/>
                                    <constraint firstItem="5WH-J4-OSX" firstAttribute="baseline" secondItem="6ek-SM-bbY" secondAttribute="firstBaseline" id="zMi-iN-0Sh"/>
                                    <constraint firstAttribute="bottom" secondItem="2zK-9P-hMc" secondAttribute="bottom" constant="20" symbolic="YES" id="zOh-PR-Wey"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzD-Rm-58u">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="HTE-r3-7Qc" kind="embed" id="2Xy-kA-hrg"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-Ne-JVc">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.32941176470588235" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6md-cu-Hex"/>
                                    <constraint firstAttribute="height" constant="50" id="C18-kp-fxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonToClose:" destination="2Lk-1n-zbH" eventType="touchUpInside" id="gQh-hG-igc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1G-2F-Geq" firstAttribute="leading" secondItem="W6Y-dF-Rx0" secondAttribute="leading" id="3aM-CJ-enh"/>
                            <constraint firstAttribute="bottom" secondItem="9Et-Ne-JVc" secondAttribute="bottom" constant="20" id="57l-JD-uRN"/>
                            <constraint firstItem="W6Y-dF-Rx0" firstAttribute="top" secondItem="N1G-2F-Geq" secondAttribute="bottom" id="Ciw-lU-48i"/>
                            <constraint firstItem="KzD-Rm-58u" firstAttribute="leading" secondItem="BhX-GD-Cj2" secondAttribute="leadingMargin" constant="-20" id="FcT-CB-tpH"/>
                            <constraint firstItem="W6Y-dF-Rx0" firstAttribute="top" secondItem="BhX-GD-Cj2" secondAttribute="top" constant="45" id="GKW-AK-3nc"/>
                            <constraint firstItem="NCB-om-IdO" firstAttribute="top" secondItem="KzD-Rm-58u" secondAttribute="bottom" id="UAU-pW-vbS"/>
                            <constraint firstItem="W6Y-dF-Rx0" firstAttribute="leading" secondItem="BhX-GD-Cj2" secondAttribute="leading" id="d4m-xW-NtQ"/>
                            <constraint firstItem="W6Y-dF-Rx0" firstAttribute="trailing" secondItem="N1G-2F-Geq" secondAttribute="trailing" id="hbo-P5-A9N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KzD-Rm-58u" secondAttribute="trailing" constant="-20" id="hgW-Cw-j2U"/>
                            <constraint firstItem="N1G-2F-Geq" firstAttribute="top" secondItem="BhX-GD-Cj2" secondAttribute="top" id="tvZ-tw-Fxo"/>
                            <constraint firstAttribute="trailing" secondItem="N1G-2F-Geq" secondAttribute="trailing" id="uE9-Nk-DUP"/>
                            <constraint firstItem="W6Y-dF-Rx0" firstAttribute="centerX" secondItem="9Et-Ne-JVc" secondAttribute="centerX" id="v81-qa-GG6"/>
                            <constraint firstItem="KzD-Rm-58u" firstAttribute="top" secondItem="W6Y-dF-Rx0" secondAttribute="bottom" id="wdG-ZF-pD2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KzD-Rm-58u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FcT-CB-tpH"/>
                                <exclude reference="hgW-Cw-j2U"/>
                                <exclude reference="wdG-ZF-pD2"/>
                                <exclude reference="UAU-pW-vbS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KzD-Rm-58u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FcT-CB-tpH"/>
                                <include reference="hgW-Cw-j2U"/>
                                <include reference="wdG-ZF-pD2"/>
                                <include reference="UAU-pW-vbS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="closeButton" destination="9Et-Ne-JVc" id="6E0-xV-8Ci"/>
                        <outlet property="dateLabel" destination="s89-pI-7Mh" id="5e5-nv-dzn"/>
                        <outlet property="dateView" destination="W6Y-dF-Rx0" id="VxD-lX-dU0"/>
                        <outlet property="dayOfTheWeekLabel" destination="2zK-9P-hMc" id="MY1-EZ-BSK"/>
                        <outlet property="stageNameLabel" destination="tOC-Uu-Sm0" id="gRW-18-HxR"/>
                        <outlet property="stageView" destination="N1G-2F-Geq" id="13V-IM-2Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO2-I9-bL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.5" y="-258"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qRm-97-z0J">
            <objects>
                <tableViewController id="HTE-r3-7Qc" customClass="TableViewController" customModule="Sfest_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="egg-Cm-eBz">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bands" id="xfk-wd-8bg" customClass="ShowTableViewCell" customModule="Sfest_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfk-wd-8bg" id="B8F-to-gok">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-OG-kCs">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="10:00PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vr-bP-dcc">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="WhY-vo-zdA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WhY-vo-zdA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="WhY-vo-zdA"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8vr-bP-dcc" secondAttribute="trailing" id="1MD-RU-cLQ"/>
                                        <constraint firstItem="8vr-bP-dcc" firstAttribute="leading" secondItem="GdP-OG-kCs" secondAttribute="trailing" constant="56" id="6An-ap-KDI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="GdP-OG-kCs" firstAttribute="centerY" secondItem="B8F-to-gok" secondAttribute="centerY" id="Oe2-bc-Gk7"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="GdP-OG-kCs" secondAttribute="leading" id="af6-Ep-J2w"/>
                                        <constraint firstItem="8vr-bP-dcc" firstAttribute="centerY" secondItem="B8F-to-gok" secondAttribute="centerY" id="yMS-h5-yuC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="GdP-OG-kCs"/>
                                            <exclude reference="8vr-bP-dcc"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1MD-RU-cLQ"/>
                                            <exclude reference="6An-ap-KDI"/>
                                            <exclude reference="yMS-h5-yuC"/>
                                            <exclude reference="Oe2-bc-Gk7"/>
                                            <exclude reference="af6-Ep-J2w"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="GdP-OG-kCs"/>
                                            <include reference="8vr-bP-dcc"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="1MD-RU-cLQ"/>
                                            <include reference="6An-ap-KDI"/>
                                            <include reference="yMS-h5-yuC"/>
                                            <include reference="Oe2-bc-Gk7"/>
                                            <include reference="af6-Ep-J2w"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bandLabel" destination="GdP-OG-kCs" id="pdd-uS-9Ky"/>
                                    <outlet property="timeLabel" destination="8vr-bP-dcc" id="Al1-MT-QbG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HTE-r3-7Qc" id="0XK-cB-uAu"/>
                            <outlet property="delegate" destination="HTE-r3-7Qc" id="clP-J2-WsF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXh-ZR-dae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.5" y="-258"/>
        </scene>
    </scenes>
</document>
